

------start Zookeeper------------------------
zookeeper-server-start.bat .\config\zookeeper.properties


---------startKafka Server-------------------
kafka-server-start.bat .\config\server.properties


---------Create a topic called javainuse-topic-------------------
kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic javainuse-topic

---------Create a Producer for message sending-------------------
kafka-console-producer.bat --broker-list localhost:9092 --topic javainuse-topic

---------Now create a Message Consumer and start consuming messages fron the beginning---------------
kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic javainuse-topic --from-beginning


	
